[33mcommit 04b9fa1f49b8e93ab53a5f953fde6dd34f490f93[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morgin/master[m[33m)[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Thu Jan 28 07:36:47 2021 -0800

    New changes

[33mcommit 86314959869266ccc09d8d1b2f076338ad5be335[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Thu Jan 28 07:30:13 2021 -0800

    New changes

[33mcommit 006819913d97dc5f8c2f0f2834b1bcc4a8cb3358[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Thu Jan 28 06:59:23 2021 -0800

    Today changes on style.css

[33mcommit d355c688fb854084cfe3fcaa3bfc078f6592cf28[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Tue Jan 26 07:37:18 2021 -0800

    Updates on technologies.html

[33mcommit 22884dad57ac256939eeb797d546566877fd0d3e[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Tue Jan 26 07:14:44 2021 -0800

    Changes 4 added to rich persons

[33mcommit bcbcdb6bfd0716b69e8ff660f8fd8435382dbbc6[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Tue Jan 26 07:08:38 2021 -0800

    Changes

[33mcommit 406f2f8a8f33f89f38698bd065ee49a69cdb0c1c[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Tue Jan 26 07:04:38 2021 -0800

    New changes again in rich persons

[33mcommit 5229d43f491a426cbed7701dd08ad843baaedf72[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Tue Jan 26 06:59:31 2021 -0800

    Some new changes added to the rich persons

[33mcommit 7c603835af56a2e1dc74fa31242df6bdace33b6d[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Mon Jan 25 23:09:00 2021 -0800

    New changes

[33mcommit 0715abc2c78182d22ed6917502c7ccb380171aa5[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sat Jan 23 10:05:32 2021 -0800

    New changes again

[33mcommit 1434f0268051c964acb5c755692d78b4ff5ab966[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sat Jan 23 09:29:56 2021 -0800

    new changes

[33mcommit 35a718c955b6e902b5e8ab146f808c4d69102ccd[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sat Jan 23 09:27:23 2021 -0800

    new changes

[33mcommit 4e72d5a21b987700177268891045c5535121dbc0[m
Merge: 90d6bb5 46d5548
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sat Jan 23 09:23:10 2021 -0800

    New changes

[33mcommit 90d6bb58a270a7a5005830c4642ffe401224b114[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sat Jan 23 09:20:22 2021 -0800

    New change added

[33mcommit 46d5548a546b26bfb5421d6bd48ce85b63b35323[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Fri Jan 22 22:12:33 2021 +0530

    update index.css

[33mcommit d6268a12342f381783a12a061c635669d3f6ab64[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Fri Jan 22 22:12:23 2021 +0530

    update index.css

[33mcommit 27981b8ab64127933368f8f3c662302835271176[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Fri Jan 22 22:09:27 2021 +0530

    Update index.css

[33mcommit d1c58d3a36833d862a7362338297783bca784816[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Fri Jan 22 01:18:25 2021 -0800

    ch

[33mcommit c90c8fd318669e22284cf32198cb38cdb0c7cbae[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Fri Jan 22 01:14:30 2021 -0800

    ch

[33mcommit 2b66b5181d176db067422d8929c6382a1b2072d1[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Fri Jan 22 01:12:08 2021 -0800

    ch

[33mcommit db90c7a95c5e38b7ed95716571ed1f6e3a66e658[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Fri Jan 22 01:08:46 2021 -0800

    ch

[33mcommit f4d8af54d44f09b351d5e8347d44f12874da1ca8[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Fri Jan 22 01:01:00 2021 -0800

    New change again and again

[33mcommit 48df673dea6aec0c31e62bfc0834b713f0bf7c46[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Fri Jan 22 00:30:20 2021 -0800

    New change again and again

[33mcommit 1eead1f6039ca9d40bdf8e368eb6d1ef1425e430[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Fri Jan 22 00:23:59 2021 -0800

    New change again

[33mcommit 4d6aaff4a09acca9f7a1363dbeeff1f9010971d4[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Fri Jan 22 00:20:37 2021 -0800

    New change

[33mcommit ff2d21e37685f114b2203854c5356aad9127f87d[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Fri Jan 22 00:17:40 2021 -0800

    Theme changes

[33mcommit 2c8e1ef5b7b5c8f116841b88d22c202bfb32c598[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Thu Jan 21 23:51:34 2021 -0800

    Change in the theme

[33mcommit ee1989cbc8ee034c17063b5d35bc853d9ceb958f[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Thu Jan 21 05:26:54 2021 -0800

    Todays updates

[33mcommit f575a8536842e5a91b4c58857a2e60e71ccfe659[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Wed Jan 20 04:19:27 2021 -0800

    New changes added

[33mcommit d923f0b4fdc201025f68b46e70c8c268b44353db[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Mon Jan 18 05:48:20 2021 -0800

    Some more changes

[33mcommit 17bb833fb4f700bd04e0a96e1fedc02e5daef74c[m
Merge: 80acccc f6dbd3b
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Mon Jan 18 05:44:03 2021 -0800

    New Changes

[33mcommit 80acccc0aa49d5419d5f715f0e572f456d0c6872[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Mon Jan 18 05:29:53 2021 -0800

    New changes

[33mcommit f6dbd3bf948ba13d0f0d3546df96051a610cf75f[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Mon Jan 18 08:12:40 2021 +0530

    update toptechnologies.html

[33mcommit fe43e8731831812d7f24515ea636ec0d60464721[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Mon Jan 18 08:04:23 2021 +0530

    update toptechnologies.html

[33mcommit e24e3e84f5d5c2902b33d57342a23fdea6e0b2e6[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Mon Jan 18 07:59:04 2021 +0530

    update toptechnologies.html

[33mcommit b344976e756f91dbf41efcaf06809e58db3b6df4[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Mon Jan 18 00:02:40 2021 +0530

    update rich-persons.html

[33mcommit 296b5d54101bb2cba5015b0255f445697bac15a4[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Sun Jan 17 23:59:52 2021 +0530

    update rich-persons.html

[33mcommit 2cc59d4249a1355d5d962242be44462acf441df9[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Sun Jan 17 23:51:53 2021 +0530

    update rich-persons.html

[33mcommit 1508e3c7b174ca40c4c23c746fd041176620174d[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Sun Jan 17 23:50:13 2021 +0530

    update rich-persons.html

[33mcommit a093d8c0d81c30951a8a084ff99cd02923293ed5[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Sun Jan 17 23:43:31 2021 +0530

    update rich-persons.html

[33mcommit b01fd0118fadad1d8157887a2cc282a5562a917f[m
Merge: 93480ae 13c1bb3
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sun Jan 17 10:05:57 2021 -0800

    changes 11:35

[33mcommit 93480aeb7eabaf5c04e016d5b189c5c5c8c27ee3[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sun Jan 17 10:01:15 2021 -0800

    Updated 11:31

[33mcommit 13c1bb37e84c722876133d406016710b1caaceea[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Sun Jan 17 21:41:00 2021 +0530

    update index.css

[33mcommit f55afc54105d01f08d3ea2084ca0d7d3150e6932[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Sun Jan 17 21:40:54 2021 +0530

    update index.css

[33mcommit b16cac296d565adf8afca3cb20851d2550a37f2d[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Sun Jan 17 21:32:55 2021 +0530

    update style.css

[33mcommit 730028c1142b6a36a8d96ea205d5ff921d7c1b0d[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Sun Jan 17 21:25:49 2021 +0530

    update style.css

[33mcommit b2ad389334c9cf09db10cbf90950854cfe27367c[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Sun Jan 17 18:58:55 2021 +0530

    update index.css

[33mcommit 5c3eb4c3f07af288cd34c61873a002fcdb10e3d5[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Sun Jan 17 18:54:47 2021 +0530

    update index.css

[33mcommit 3d6bf2e9416106353a4f92f71d590ac75c218930[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Sun Jan 17 18:54:39 2021 +0530

    update index.css

[33mcommit 09b846e0180e7c7c3b4e27e1ba1e405e4738667e[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Sun Jan 17 18:48:47 2021 +0530

    update index.css

[33mcommit bb38f8341c6b61e99633e9c5e514340633def15b[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Sun Jan 17 18:48:15 2021 +0530

    update index.css

[33mcommit bdaba4f29659ae181f17cb786d955f66b39b6dd3[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Sun Jan 17 18:25:36 2021 +0530

    update index.css

[33mcommit 4ce9643712c221a14a6f439e7fd1fa70fbb91fe6[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sun Jan 17 03:45:29 2021 -0800

    Updated again

[33mcommit c5cfa59c84f4a449ce2423d9af940f42d7784055[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sun Jan 17 03:22:43 2021 -0800

    Some changes

[33mcommit 116a3ac0356b08ddd11277c871e166f3cb47180d[m
Merge: 612688f b549956
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sun Jan 17 03:09:09 2021 -0800

    Merge branch 'master' of https://github.com/sidharth72/infomash

[33mcommit 612688f8f4165dbca3f8cfb51da86a0d361e2b11[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sun Jan 17 03:01:46 2021 -0800

    Updated r-p

[33mcommit b549956fb1a6d2c405eca41dda98476286d6bc85[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Sat Jan 16 21:42:18 2021 +0530

    Update toptechnologies.html

[33mcommit 1254ce4a320302eec26fa605e29870a69e3af145[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Sat Jan 16 17:39:56 2021 +0530

    Update toptechnologies.html

[33mcommit 605c2a3626c9d5e4797a0c7e1280ce1df33ae565[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Sat Jan 16 17:35:51 2021 +0530

    Update toptechnologies.html

[33mcommit 694ed3e79e07051fc11679f4ae7b6cc37a3486ee[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Sat Jan 16 17:32:47 2021 +0530

    Updated index.html

[33mcommit 066f11552da3f872067ba23fa9fc63b187fae89a[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Sat Jan 16 17:30:53 2021 +0530

    Updated index.css

[33mcommit 183717636608df95ee6bfca7003e52d3ac5ad1d3[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sat Jan 16 03:51:20 2021 -0800

    Updated2

[33mcommit a6528ea7bbc68486689e2307ca538c7a7a38e351[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sat Jan 16 02:53:48 2021 -0800

    File Updated

[33mcommit e40ae0f8139864e230ff55ee5012e1fb24ec36db[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Sat Jan 16 02:38:01 2021 -0800

    Updated

[33mcommit a7b2d9dcd545365619d69aa848811783ac7a7d15[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Fri Jan 15 10:39:25 2021 -0800

    update index.html

[33mcommit c0bf165867d95746af678423dc1e6a81bb1420ad[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Fri Jan 15 10:38:50 2021 -0800

    update index.html

[33mcommit a253ff706569403000b05bb2d4513e01a53d2af9[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Fri Jan 15 10:37:17 2021 -0800

    update Readme.txt

[33mcommit 387782fd559fa7594057e262a67230484beb83ca[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Fri Jan 15 10:37:09 2021 -0800

    update Readme.txt

[33mcommit 879a0598f8d46b8baf30472aad3da7114f82dc74[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Fri Jan 15 10:36:07 2021 -0800

    update index.html

[33mcommit 54267316f1275514f7334d13454cd348f5c1c427[m
Author: sidharth72 <74226199+sidharth72@users.noreply.github.com>
Date:   Fri Jan 15 10:35:58 2021 -0800

    update index.html

[33mcommit fcea26300f5e6cb452d674604fabd62f2b870bc1[m
Author: sidharth72 <sidharthan261@gmail.com>
Date:   Fri Jan 15 09:24:42 2021 -0800

    file uploaded
